/target/
.rebel*
nb_jr_remoting.cfg
rebel.xml
/.idea/
*.iml
**/*.iml
nbactions.xml
**/target/
**/dependency-reduced-pom.xml
dev.properties
.classpath
.settings/
.project
**/.classpath
**/.settings/
**/.project
